{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "outDir": "./build",
        "noEmitOnError": true,
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "include": [
        "SPA"
    ]
}